PRIVATE_KEY=
PUBLIC_KEY=
REFRESH_TOKEN_SECRET=secret
MONGO_URL=mongodb+srv://discountmateuser:DMPassword$@discountmate.3s8jjdt.mongodb.net/?retryWrites=true&w=majority
PORT=3000
USER=debug
USERID=

//THESE TWO ACCOUNTS ARE CREATED USING PERSONAL INFORMATION FOR TESTING PURPOSES
AUTH_EMAIL = discountmateverify@gmail.com 
AUTH_PASS = hfgdnwpjcejeysjw
//PLEASE CREATE A NEW TWILIO ACCOUNT 
ACC_SID = AC61cd40b06f5cc814083f8c09c405f6a5
AUTH_TOKEN = 8fc57c8d6aa82deb63a52bb67732c3d5
